# antihomework

./: .gitignore  KakaoTalkAutomation.sln  ONBOARDING.md  README.md  STUDY_GUIDE.md  VERSION.md
src/KakaoTalkAutomation/: ChatFinder.cs  ClientSettings.cs  DispatchLogStore.cs  DispatchResult.cs  KakaoTalkAutomation.csproj  MainForm.cs  MessageDb.cs  MessageDispatchService.cs  MessageReader.cs  MessageSender.cs  PostgresClient.cs  Program.cs  SequenceCompletedConfirmationPolicy.cs
src/KakaoTalkAutomation/Client/: Program.cs  SettingsStore.cs
src/KakaoTalkAutomation/Core/: ChatFinder.cs  ChatOutMessage.cs  ChatOutRepository.cs  DispatchLogEntry.cs  DispatchResult.cs  ISendConfirmationPolicy.cs  KakaoTalkFinder.cs  MessageDispatchService.cs  MessageReader.cs  MessageSender.cs  PostgresClient.cs  Win32.cs
src/KakaoTalkAutomation/Data/: AppDbContext.cs
src/KakaoTalkAutomation/Data/Models/: ChatMessage.cs
src/KakaoTalkAutomation/Data/Repositories/: MessageRepository.cs
src/KakaoTalkAutomation/Helpers/: CaptureHelper.cs  ConsoleHelper.cs  OcrHelper.cs  Win32Api.cs
src/KakaoTalkAutomation/Services/: MessageMonitorService.cs  MessageService.cs
